{
  "name": "lockstep-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/make-og.mjs && vite build && node scripts/check-links.mjs",
    "check": "node scripts/check-links.mjs --network",
    "preview": "vite preview",
    "og": "node scripts/make-og.mjs"
  },
  "devDependencies": {
    "node-html-parser": "^9.0.1",
    "playwright": "^1.62.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "marked": "^18.0.11"
  }
}
